# programming-technology-backend

./: Dockerfile  build.gradle  settings.gradle
src/main/java/ru/loginov/: Main.java
src/main/kotlin/: Main.kt
src/main/kotlin/ru/loginov/api/: RestApi.kt
src/main/kotlin/ru/loginov/color/: ColorSettings.kt  CustomColorSpace.kt  WhitePoint.kt  XYColorSpace.kt
src/main/kotlin/ru/loginov/color/impl/: LabColorSettings.kt
src/main/kotlin/ru/loginov/color/impl/lab/: LabColor.kt  LabColorSpace.kt
src/main/kotlin/ru/loginov/comparator/: PairComparator.kt
src/main/kotlin/ru/loginov/database/: ChemistryUnit.kt  ChemistryValue.kt  StoreGraph.kt
src/main/kotlin/ru/loginov/database/manager/: ChemistryUnitManager.kt  ChemistryValueManager.kt  StoreGraphManager.kt  StoreMetricValuesManager.kt
src/main/kotlin/ru/loginov/database/repository/: ChemistryUnitRepository.kt  ChemistryValueRepository.kt  StoreGraphRepository.kt  StoreMetricValuesRepository.kt
src/main/kotlin/ru/loginov/figure/: Figure.kt
src/main/kotlin/ru/loginov/figure/impl/: PointFigure.kt  RangeFigure.kt
src/main/kotlin/ru/loginov/frame/: DiagramViewer.kt  ImageViewer.kt
src/main/kotlin/ru/loginov/frame/impl/: JPanelImageViewer.kt
src/main/kotlin/ru/loginov/graph/: Graph.kt
src/main/kotlin/ru/loginov/graph/impl/: PointGraph.kt
src/main/kotlin/ru/loginov/image/: ImageManager.kt  ImagePart.kt
src/main/kotlin/ru/loginov/image/impl/: DefaultImageManager.kt  DefaultImagePart.kt
src/main/kotlin/ru/loginov/metric/: AbstractMetricPipeline.kt  MetricPipeline.kt
src/main/kotlin/ru/loginov/metric/description/: MetricDescription.kt  ShortMetricDescription.kt
src/main/kotlin/ru/loginov/metric/description/impl/collector/: AverageDescription.kt  FirstCollectorDescription.kt
src/main/kotlin/ru/loginov/metric/description/impl/mutator/lab/: ADescription.kt  BDescription.kt  LDescription.kt
src/main/kotlin/ru/loginov/metric/description/impl/mutator/rgb/: BlueDescription.kt  GreenDescription.kt  RedDescription.kt
src/main/kotlin/ru/loginov/metric/description/impl/saver/rgb/: RedSaverDescription.kt
src/main/kotlin/ru/loginov/metric/factory/: MetricPartFactory.kt
src/main/kotlin/ru/loginov/metric/factory/impl/collector/: AverageCollectorFactory.kt  FirstCollectorFactory.kt
src/main/kotlin/ru/loginov/metric/factory/impl/mutator/: AbstractGetFactory.kt  FilterMutatorFactory.kt  LabMutatorFactory.kt  PairMutatorFactory.kt
src/main/kotlin/ru/loginov/metric/factory/impl/mutator/lab/: AFactory.kt  BFactory.kt  LFactory.kt
src/main/kotlin/ru/loginov/metric/factory/impl/mutator/rgb/: BlueFactory.kt  GreenFactory.kt  RedFactory.kt
src/main/kotlin/ru/loginov/metric/factory/impl/saver/: AbstractMetricSaverFactory.kt
src/main/kotlin/ru/loginov/metric/factory/impl/saver/lab/: ASaverFactory.kt  BSaverFactory.kt  LSaverFactory.kt
src/main/kotlin/ru/loginov/metric/factory/impl/saver/rgb/: BlueSaverFactory.kt  GreenSaverFactory.kt  RedSaverFactory.kt
src/main/kotlin/ru/loginov/metric/impl/: AbstractCollectorMetricPipeline.kt  AbstractMutatorMetricPipeline.kt
src/main/kotlin/ru/loginov/metric/impl/collector/: AverageCollector.kt  FirstCollector.kt
src/main/kotlin/ru/loginov/metric/impl/mutator/: FilterMutator.kt  GetMutator.kt  LabMutator.kt  PairMutator.kt
src/main/kotlin/ru/loginov/metric/impl/saver/: MetricSaver.kt
src/main/kotlin/ru/loginov/metric/manager/: MetricPipelineManager.kt
src/main/kotlin/ru/loginov/metric/manager/pipeline/: RootMetricPipeline.kt
src/main/kotlin/ru/loginov/metric/manager/pipeline/builder/: MetricPipelineBuilder.kt
src/main/kotlin/ru/loginov/metric/manager/pipeline/builder/impl/: DefaultMetricPipelineBuilder.kt
src/main/resources/: application.properties
src/test/kotlin/: TestFigures.kt  test.kt
