spring.jpa.hibernate.ddl-auto=${DB_WORK_TYPE:create-drop}
spring.data.jpa.repositories.enabled=true

spring.datasource.url=jdbc:mysql://${MYSQL_DB_HOST:localhost}:${MYSQL_DB_PORT:3306}/${MYSQL_DB_DATABASE:chemistry_backend}?useUnicode=yes&serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=${MYSQL_DB_USER}
spring.datasource.password=${MYSQL_DB_PASSWORD}
spring.datasource.sql-script-encoding=UTF-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jackson.date-format=dd-MM-yyyy HH:mm:ss.SSS z.Z
spring.jackson.time-zone=UTC

server.error.whitelabel.enabled=true

chemistry.api.version=${API_VERSION:1.0}